<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lwip" location="/home/ej3b/readoutsys/rtos_sys/rtos_sys.sw/lwip" platform="/home/ej3b/readoutsys/rtos_sys/rtos_sys.sw/rtos2/export/rtos2/rtos2.xpfm" platformUID="xilinx:cora-z7-07s::0.0(custom)" systemProject="lwip_system" sysConfig="rtos2" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="f9bc0af060513f64187d478817c654ef">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1521053982">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.377219814" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_tcp_perf_client" hasBspSettings="true"/>
</sdkproject:SdkProject>
