<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="readout" location="/home/ej3b/readoutsys/rtos_sys/rtos_sys.sw/readout" platform="/home/ej3b/readoutsys/rtos_sys/rtos_sys.sw/rtos_sys_wrapper/export/rtos_sys_wrapper/rtos_sys_wrapper.xpfm" platformUID="xilinx:cora-z7-07s::0.0(custom)" systemProject="readout_system" sysConfig="rtos_sys_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="92c9813e091c1a38fd9e78de522641b5">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1885268373">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.737450002" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
